{
  "permissions": {
    "allow": [
      "Bash(java *)",
      "Bash(native-image *)",
      "Bash(./mvnw *)",
      "Bash(mkdir *)",
      "Bash(jar *)",
      "Bash(unzip *)"
    ]
  },
  "$version": 4
}